POSTGRES_USER="airflow"
POSTGRES_PASSWORD="airflow"
POSTGRES_DB = "ecommerce_db"
PostgreSQL_URI ="jdbc:postgresql://127.0.0.1:5432/ecommerce_db"
SECRET_KEY ="N0mA+UdvMtQLsBCijifVElENr/Y2LAOr9bwNp97lYTg="

AIRFLOW_UID=50000